{
  "name": "mellow",
  "version": "1.3.7",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Convert path from web to windows",
  "homepage": "http://github.com/coderaiser/mellow",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/mellow.git"
  },
  "dependencies": {
    "flop": "~1.2.1",
    "win32": "~0.9.3"
  },
  "devDependencies": {},
  "license": "MIT",
  "main": "lib/mellow.js"
}
